
# Guard clause to prevent multiple loading of this module
[[ -n "${_TOOLS_FUNC_LOADED:-}" ]] && return
_BUILD_FUNC_LOADED=1

install_pkgs() {
    for pkg in "$@"; do
        install_pkg "$pkg"
    done
}

install_pkg() {
    local name=$1
    local installDir="${REPO_DIR}/pkgs"
    local configDir="${REPO_DIR}/pkgs"
    local configPath=https://raw.githubusercontent.com/gorillka/dotfiles/${PROFILE}/pkgs
    local title
    if [ -d $configDir ]; then
        title=$(grep "^TITLE=" "${configDir}/${name}.conf" | cut -d'=' -f2)
    else
        title=$(curl -fsSL "${configPath}/${name}.conf" | grep "^TITLE=" | cut -d'=' -f2)
    fi

    msg_act "$title"
    msg_spin "Installing..."
    if [ -d $configDir ]; then
        source "${installDir}/${name}.func"
    else
        safe_source "$configPath/${name}.func"
    fi

    case $OS_TYPE in
        Linux)
            install_linux "$name"
            ;;
        macOS)
            install_macos "$name"
            ;;
    esac
    msg_ok "Installed: ${name}"

    __create_symlinks "$name"
}

__create_symlinks() {
    local name=$1
    local configDir="${REPO_DIR}/pkgs"
    local configPath=https://raw.githubusercontent.com/gorillka/dotfiles/${PROFILE}/pkgs
    local configFile
    if [ -d $configDir ]; then
        configFile="${configDir}/${name}.conf"
    else
        configFile=<(curl -fsSL "${configPath}/${name}.conf")
    fi

    msg_act "Creating symbolic links..."

    # Read dotfile links from the config file
    while IFS=: read -r source target || [ -n "$source" ]; do

        # Skip empty or invalid lines in the config file
        if [[ -z "$source" || -z "$target" || "$source" == \#* ]]; then
            continue
        fi

        # Evaluate variables
        source=$(eval echo "$source")
        target=$(eval echo "$target")

        # Check if the source file exists
        if [ ! -e "$source" ]; then
            msg_warn "Error: Source file '$source' not found. Skipping link creation for '$target'."
            continue
        fi

        # Check if the symbolic link already exists
        if [ -L "$target" ]; then
            msg_act "Symbolic link already exists: $target"
            confirm_prompt "Do you want to replace it?" "Yes" "No" \
                && rm -rf "$target"
        elif [ -f "$target" ]; then
            msg_act "File already exists: $target"
            confirm_prompt "Do you want to replace it?" "Yes" "No" \
                && rm -rf "$target"
        fi

        # Extract the directory portion of the target path
        target_dir=$(dirname "$target")

        # Check if the target directory exists, and if not, create it
        if [ ! -d "$target_dir" ]; then
            mkdir -p "$target_dir"
            msg_act "Created directory: $target_dir"
        fi

        # Create the symbolic link
        ln -s "$source" "$target"
        msg_ok "Created symbolic link: $target"
    done <"$configFile"
}

# ------------------------------------------------------------------------------
# MacOS
# ------------------------------------------------------------------------------

# Install Xcode command line tools
install_xcode() {
    msg_act "Installing Apple's CLI tools (prerequisites for Git and Homebrew)"
    msg_spin "Installing..."

    # Check if Xcode CLI tools are already installed
    if xcode-select -p >/dev/null; then
        clear_line
        msg_skip "Apple's CLI tools already installed"
    else
        # Install Xcode CLI tools and accept license
        $STD xcode-select --install
        $STD sudo 'xcodebuild -license accept'
        msg_ok "Apple's CLI tools installed"
    fi
}

# Install Homebrew package manager
install_homebrew() {
    msg_act "Installing Homebrew"
    msg_spin "Installing..."

    # Set Homebrew cask installation directory
    export HOMEBREW_CASK_OPTS="--appdir=/Applications"

    # Check if Homebrew is already installed
    if hash brew &>/dev/null; then
        clear_line
        msg_skip "Homebrew already installed"
    else
        # Install Homebrew non-interactively
        export NONINTERACTIVE=1
        export HOMEBREW_NO_ENV_HINTS=1
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"

        # Add Homebrew to PATH in bash profile
        echo >>"$HOME/.bash_profile"
        echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >>"$HOME/.bash_profile"
        eval "$(/opt/homebrew/bin/brew shellenv)"
        msg_ok "Homebrew installed"
    fi
}

# Install a package using Homebrew
install_brew_package() {
    local name=$1

    # Exit if no package name provided
    if [ -z "$name" ]; then
        return
    fi

    # Check if package is already installed
    if ! command -v "$name" >/dev/null 2>&1; then
        msg_act "Installing $name"
        msg_spin "Installing..."
        # Install package with optional quiet flag based on verbose setting
        $STD brew install "$name" $([ "$VERBOSE" == "yes" ] && echo "-q")
        msg_ok "$name installed"
    else
        msg_skip "$name already installed"
    fi
}

# Update and upgrade Homebrew
upgrade_homebrew() {
    msg_act "Upgrading Homebrew"
    msg_spin "Upgrading..."
    # Update package list and upgrade installed packages
    $STD brew update $([ "$VERBOSE" == "yes" ] && echo "-q")
    $STD brew upgrade $([ "$VERBOSE" == "yes" ] && echo "-q")
    msg_ok "Homebrew upgraded"
}

# ------------------------------------------------------------------------------
# Linux
# ------------------------------------------------------------------------------

# Update Linux operating system packages
update_linux_os() {
    msg_act "Updating ${CYAN}$OS_TYPE${END}"
    msg_spin "Updating..."
    # Update package list and perform distribution upgrade
    $STD $SUDO apt update
    msg_ok "${CYAN}$OS_TYPE${END} updated"
}

# Upgrade Linux packages
upgrade_linux() {
    msg_act "Upgrading packages for ${CYAN}$OS_TYPE${END}"
    msg_info "Upgrading..."
    # Update package list and upgrade installed packages
    $STD $SUDO apt update
    $STD $SUDO apt upgrade -y
    msg_ok "Packages for ${CYAN}$OS_TYPE${END} upgraded"
}
