
# Guard clause to prevent multiple loading of this module
[[ -n "${_WELCOME_FUNC_LOADED:-}" ]] && return
_WELCOME_FUNC_LOADED=1

# ------------------------------------------------------------------------------
# Interactions
# ------------------------------------------------------------------------------
welcome_prompt() {
    gum style \
        --foreground "#00FFFF" \
        --border-foreground "#00FFFF" \
        --border rounded \
        --align center \
        --width 90 \
        --margin "1 2" \
        --padding "1 2" \
    'Welcome to the' 'SkyKab installation script by,' '
  █████████  █████               █████                █████    
 ███▒▒▒▒▒███▒▒███               ▒▒███                ▒▒███     
▒███    ▒▒▒  ▒███ ██████████ ████▒███         ██████  ▒███████ 
▒▒█████████  ▒███▒▒███▒▒███ ▒███ ▒███        ▒▒▒▒▒███ ▒███▒▒███
 ▒▒▒▒▒▒▒▒███ ▒██████▒  ▒███ ▒███ ▒███         ███████ ▒███ ▒███
 ███    ▒███ ▒███▒▒███ ▒███ ▒███ ▒███      █ ███▒▒███ ▒███ ▒███
▒▒█████████  ████ █████▒▒███████ ███████████▒▒████████████████ 
 ▒▒▒▒▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒  ▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  
                     ███ ▒███                               
                       ▒▒██████                                
                        ▒▒▒▒▒▒                                 
'
}