
install_macos() {
    install_brew_package "gum"
}

# Install gum client on Linux (interactive CLI tool)
install_linux() {
    # Check if gum is not already installed
    if [ -z "$(command -v gum)" ]; then
        local gpg_dir="/etc/apt/keyrings"
        local gpg_key_name="charm.gpg"

        msg_act "Installing gum"
        msg_spin "Installing..."

        # Add GPG key and repository if not already present
        if [ ! -f "${gpg_dir}/${gpg_key_name}" ]; then
            # Create keyrings directory
            $STD $SUDO mkdir -p "$gpg_dir"
            # Download and add GPG key
            $STD curl -fsSL https://repo.charm.sh/apt/gpg.key | $STD $SUDO gpg --dearmor -o "${gpg_dir}/${gpg_key_name}"
            # Add repository to sources list
            echo "deb [signed-by=/etc/apt/keyrings/charm.gpg] https://repo.charm.sh/apt/ * *" | $STD $SUDO tee /etc/apt/sources.list.d/charm.list
        fi

        # Update package list and install gum
        $STD $SUDO apt update
        $STD $SUDO apt install -y gum
        msg_ok "gum installed"
    fi
}
