<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.915801 0.980204 0.979096 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>JetBrainsMonoNF-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.915801 0.980204 0.979096 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>JetBrainsMonoNF-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.915801 0.980204 0.979096 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>JetBrainsMonoNF-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.915801 0.980204 0.979096 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>JetBrainsMonoNF-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.915801 0.980204 0.979096 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>JetBrainsMonoNF-Bold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.107855 0.111599 0.191528 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.21339 0.977366 0.5511 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.72549 0.247059 0.537255 0.75</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.179227 0.182671 0.256206 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.244889 0.248058 0.315709 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>JetBrainsMonoNF-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.915801 0.980204 0.979096 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.915801 0.980204 0.979096 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.616765 0.49618 0.963583 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.915801 0.980204 0.979096 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.915801 0.980204 0.979096 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.915801 0.980204 0.979096 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.915801 0.980204 0.979096 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.915801 0.980204 0.979096 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0941176 0.0901961 0.105882 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.408938 0.461834 0.816499 0.0627451</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.21339 0.977366 0.5511 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.725056 0.246865 0.536741 0.501961</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.72549 0.247059 0.537255 0.75</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.0784314 0.807843 0.984314 1</string>
		<key>xcode.syntax.character</key>
		<string>0.934375 0.369508 0.424399 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.616765 0.49618 0.963583 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.616765 0.49618 0.963583 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.616765 0.49618 0.963583 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.938334 0.323331 0.699189 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.0799117 0.5 0.985978 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0799117 0.809319 0.985978 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.938334 0.323331 0.699189 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.0799117 0.809319 0.985978 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.21339 0.977366 0.5511 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.938334 0.323331 0.699189 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0799117 0.809319 0.985978 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.0799117 0.809319 0.985978 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.0799117 0.809319 0.985978 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.0799117 0.809319 0.985978 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.0799117 0.809319 0.985978 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.616765 0.49618 0.963583 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.616765 0.49618 0.963583 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.21339 0.977366 0.5511 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.616765 0.49618 0.963583 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.934375 0.369508 0.424399 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.615686 0.498039 0.964706 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.0784314 0.807843 0.984314 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.615686 0.498039 0.964706 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.941165 1 0.39755 1</string>
		<key>xcode.syntax.url</key>
		<string>0.615686 0.498039 0.964706 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMonoNF-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMonoNF-Bold - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMonoNF-Bold - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMonoNF-Bold - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.regex</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMonoNF-Medium - 14.0</string>
	</dict>
</dict>
</plist>
